titanium.platform=/Users/conrnagella/Library/Application Support/Titanium/mobilesdk/osx/5.0.0.GA/android
android.platform=/Users/conrnagella/Library/Android/sdk/platforms/android-21
google.apis=/Users/conrnagella/Library/Android/sdk/add-ons/addon-google_apis-google-21
